# Fail2Ban configuration file
#
# Author: Mauro Fiore
#
# 

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = `/usr/local/scripts/fail2ban_mtk.py -m MIKROTIKIP -s 8728 -u apiuser -p VERYSECUREPASSWORD -a ban -i <ip> -l <list>`

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = `/usr/local/scripts/fail2ban_mtk.py -m MIKROTIKIP -s 8728 -u apiuser -p VERYSECUREPASSWORD -a unban -i <ip> -l <list>`

[Init]

# Default name of the chain
#
name = default
